pb/msg.proto

syntax="proto3";                //Proto协议
//option csharp_namespace="Pb";   //给C#提供的选项
option go_package="./;pb";

//同步客户端玩家ID
message SyncPid{
  int32 Pid=1;
}

//玩家位置
message Position{
  float X=1;
  float Y=2;
  float Z=3;
  float V=4;  // 倾斜角度
}

//玩家广播数据
message BroadCast{
  int32 Pid=1;
  int32 Tp=2;
  oneof Data {                // 联合体，union
    string Content=3;
    Position P=4;
    int32 ActionData=5;
  }
}
//玩家聊天数据
message Talk{
  string Content=1;    //聊天内容
}

//玩家信息
message Player{
  int32 Pid=1;
  Position P=2;
}

//同步玩家显示数据
message SyncPlayers{
  repeated Player ps=1;
}
